/*=============================
Extra Large Screen - Others
===============================*/
@media screen and (min-width: 1400px) and (max-width: 1599px) {
    .hero-cnt-card {
        padding-left: 10%;
    }
    .hero-slider-wrpper {
        padding-right: 10px;
    }
    .owl-next {
        right: 0%;
    }
    .owl-prev {
        right: 6%;
    }

    .featured-products-wrpper {
        padding: 0 15px;
    }
}
/*=============================
Extra Large Screen - Others
===============================*/
@media screen and (min-width: 1200px) and (max-width: 1399px) {
    .hero-cnt-card {
        padding-left: 10%;
    }
    .hero-slider-wrpper {
        padding-right: 10px;
    }
    .owl-next {
        right: 0%;
    }
    .owl-prev {
        right: 6%;
    }

    .relaxation-cnt-card p {
        padding-right: 135px;
    }
    .relaxation-cnt-card.text-end p {
        padding-left: 135px;
    }

    .featured-products-wrpper {
        padding: 0 15px;
    }
    #featured-product-slider .owl-prev {
        right: 5%;
    }

    .fragrances-title h2 {
        font-size: 40px;
    }
}

/*========================
Large Screen - Leptop
==========================*/
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .logo-card a img {
        width: 100px;
    }
    .header-area {
        padding: 15px 0;
    }
    .tools-list li:nth-child(2),
    .tools-list li:nth-child(3) {
        display: none;
    }

    .hero-cnt-card {
        padding-left: 5%;
    }
    .hero-slider-wrpper {
        padding-right: 10px;
    }
    .owl-next {
        right: 0%;
    }
    .owl-prev {
        right: 7%;
    }
    .hero-title h3 {
        font-size: 30px;
    }
    .hero-sub-title p {
        font-size: 16px;
    }

    .relaxation-cnt-card p {
        padding-right: 0px;
    }
    .relaxation-cnt-card.text-end p {
        padding-left: 0px;
    }
    .relaxation-cnt-card h2 {
        font-size: 35px;
    }

    .featured-products-wrpper {
        padding: 0 15px;
    }
    #featured-product-slider .owl-prev {
        right: 7%;
    }

    .fragrances-area-cnt-card {
        width: 40%;
    }
    .fragrances-title h2 {
        font-size: 40px;
    }
    .fragrances-sub-title p {
        font-size: 18px;
        margin-bottom: 25px;
    }


    .aside-filter-card .filter-card {
        display: flex;
        width: 100%;
        padding-right: 0;
        padding-top: 55px;
    }
    .offcanvas-body.aside-filter-card {
        display: initial;
        padding-top: 0;
        position: relative;
        padding-left: 25px;
    }
    .aside-filter-card .product-post-wrpper {
        margin-top: 0;
    }
    #small-screen-filter-bar .offcanvas-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .aside-filter-close-icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #ccc;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .aside-filter-close-icon i {
        font-size: 35px;
    }

    .tab-prod-cnt {
        padding-left: 0;
    }


















}

/*=========================
Medium Screen - Tablate
=========================*/
@media screen and (min-width: 768px) and (max-width: 991px) {
    .header-area {
        padding: 15px 0;
    }
    .logo-card a img {
        width: 100px;
    }
    .tools-list li:nth-child(2),
    .tools-list li:nth-child(3) {
        display: none;
    }
    .humbarger-icon img {
        width: 35px;
    }

    .hero-cnt-card {
        padding-left: 5%;
    }
    .owl-next {
        right: 3%;
    }
    .owl-prev {
        right: 10%;
    }
    .hero-title h3 {
        font-size: 30px;
    }
    .hero-sub-title p {
        font-size: 16px;
    }
    .hero-btn a {
        padding: 13px 30px;
        font-size: 14px;
    }
    .owl-prev i,
    .owl-next i {
        font-size: 26px;
    }
    .hero-slider-wrpper {
        padding-right: 10px;
    }

    .relaxation-area {
        padding-top: 100px;
    }
    .white-bg,
    .count-number-bg,
    .count-number {
        display: none;
    }
    .relaxation-thum {
        padding-right: 60px;
        padding-left: 60px;
    }
    .relaxation-cnt {
        padding-left: 60px;
        padding-right: 60px;
    }
    .relaxation-cnt-card h2 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .relaxation-cnt-card h2 br {
        display: none;
    }
    .relaxation-cnt-card {
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .relaxation-cnt-card.text-lg-end h2::before {
        left: 0;
    }

    .featured-products-area {
        padding: 30px 0;
    }
    .featured-products-wrpper {
        padding: 0 15px;
    }
    #featured-product-slider .owl-prev {
        right: 7%;
    }
    .name-price-card h3 {
        padding-top: 10px;
        padding-bottom: 8px;
    }

    .fragrances-area-cnt-card {
        width: 50%;
    }
    .fragrances-title h2 {
        font-size: 33px;
    }
    .fragrances-sub-title p {
        font-size: 18px;
        margin-bottom: 25px;
    }

    .footer-card-one {
        text-align: center;
    }
    .newsletter-email {
        margin: auto;
    }
    .social-icons ul {
        justify-content: center;
    }

    .aside-filter-card .filter-card {
        display: flex;
        width: 100%;
        padding-right: 0;
        padding-top: 55px;
    }
    .offcanvas-body.aside-filter-card {
        display: initial;
        padding-top: 0;
        position: relative;
        padding-left: 25px;
    }
    .aside-filter-card .product-post-wrpper {
        margin-top: 0;
    }
    #small-screen-filter-bar .offcanvas-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .aside-filter-close-icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #ccc;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .aside-filter-close-icon i {
        font-size: 35px;
    }
    .single-poduct-card {
        width: 31%;
    }
    .all-products-card {
        column-gap: 3.5%;
    }
    .grid-icon-card {
        display: none;
    }

    .products-details-desc-card {
        padding-left: 0px;
    }
    .four-cards-area {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .tab-prod-cnt,
    .col-lg-6.cnt-two {
        padding-left: 0;
    }




}

/*===============================
Xtra Small Screen - Small Mobile
=================================*/
@media screen and (max-width: 767px) {
    .header-area {
        padding: 15px 0;
    }
    .logo-card a img {
        width: 100px;
    }
    .tools-list li:nth-child(2),
    .tools-list li:nth-child(3) {
        display: none;
    }
    .humbarger-icon img {
        width: 35px;
    }

    .hero-slider-wrpper {
        padding: 0 15px;
    }
    .hero-cnt-card {
        padding: 0 15px;
        text-align: center;
        margin-top: 30px;
    }

    .hero-slider .owl-prev,
    .hero-slider .owl-next {
        background: #fff !important;
        width: 30px;
        box-shadow: 0 1px 12px 2px #0000000d;
        bottom: -20%;
        line-height: 1px;
        height: 30px;
        top: 50%;
        transform: translateY(-50%) !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero-slider .owl-prev {
        left: 0;
    }
    .hero-slider .owl-next {
        right: 0;
    }
    .hero-slider .owl-prev i,
    .hero-slider .owl-next i {
        font-size: 20px;
    }
    .hero-slider .owl-dots {
        display: none;
    }
    .hero-title h3 {
        font-size: 25px;
    }
    .hero-sub-title p {
        max-width: 100%;
        font-size: 16px;
    }
    .hero-btn a {
        padding: 13px 30px;
        font-size: 14px;
    }

    .relaxation-area {
        padding-top: 100px;
    }
    .white-bg,
    .count-number-bg,
    .count-number {
        display: none;
    }
    .relaxation-thum {
        padding-right: 0px;
        padding-left: 0px;
    }
    .relaxation-cnt {
        padding-left: 0px;
        padding-right: 0px;
    }
    .relaxation-cnt-card h2 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .relaxation-cnt-card h2 br {
        display: none;
    }
    .relaxation-cnt-card {
        padding-top: 45px;
        padding-bottom: 50px;
    }
    .relaxation-cnt-card.text-lg-end h2::before {
        left: 0;
    }
    .relaxation-cnt-card p {
        padding-right: 0;
    }
    .relaxation-cnt-card.text-lg-end p {
        padding-left: 0px;
    }
    .featured-products-area {
        padding: 30px 0;
        padding-top: 20px;
    }

    #featured-product-slider .owl-prev,
    #featured-product-slider .owl-next {
        bottom: 106% !important;
    }
    #featured-product-slider .owl-prev {
        right: 13%;
    }

    #featured-product-slider .owl-prev i,
    #featured-product-slider .owl-next i {
        font-size: 22px;
    }

    .fragrances-wrpper {
        background: url(../images/fragrances-area-bg.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }

    .fragrances-area-cnt-card {
        width: 100%;
        position: initial;
        padding-top: 75px;
        padding-bottom: 75px;
    }
    .fragrances-title h2 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .fragrances-sub-title p {
        font-size: 18px;
        margin-bottom: 25px;
    }

    .best-sellar-area {
        padding: 50px 0;
    }

    .instagram-title h3 {
        font-size: 16px;
        column-gap: 10px;
    }
    .instagram-title h3 i {
        font-size: 30px;
    }

    .footer-single-card {
        padding: 20px 0 20px 0;
        text-align: center;
    }
    .footer-single-card.quick-links {
        padding-left: 0px;
    }
    .quick-links > span,
    .newsletter-email {
        margin: auto;
    }
    .social-icons ul {
        justify-content: center;
    }
    .quick-link-list ul {
        margin-top: 10px;
    }
    .copy-right-card p {
        text-align: center;
    }
    .allowed-payment-method img {
        margin: auto;
        margin-top: 15px;
    }


    .aside-filter-card .filter-card {
        display: flex;
        width: 100%;
        padding-right: 0;
        padding-top: 55px;
    }
    .offcanvas-body.aside-filter-card {
        display: initial;
        padding-top: 0;
        position: relative;
        padding-left: 25px;
    }
    .aside-filter-card .product-post-wrpper {
        margin-top: 0;
    }
    #small-screen-filter-bar .offcanvas-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .aside-filter-close-icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #ccc;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .aside-filter-close-icon i {
        font-size: 35px;
    }
    .single-poduct-card {
        width: 48%;
    }
    .all-products-card {
        column-gap: 3.5%;
    }
    .grid-icon-card {
        display: none;
    }
    .name-price-card h3 {
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .pagination-row {
        padding-top: 20px;
    }

    .products-details-desc-card {
        padding-left: 0px;
        padding-top: 40px;
    }
    .four-cards-area {
        padding-top: 0px;
        padding-bottom: 20px;
    }
    .four-cards-wrpper .row {
        row-gap: 15px;
    }

    .page-navigation-bread-crumb-area .col-sm-4 {
        display: none;
    }
    .garanty-banner img {
        width: 85%;
    }

    .productTab .tab-buttons {
        flex-direction: column;
        row-gap: 16px;
    }
    .tab-prod-cnt,
    .col-lg-6.cnt-two {
        padding-left: 0;
    }
    .row.mobile-gap {
        row-gap: 30px;
    }

    .related-product-area {
        padding-top: 20px;
        padding-bottom: 40px;
        padding-left: 6px;
        padding-right: 7px;
    }

    .title-overview h2 {
        font-size: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }
    #related-post .owl-dots {
        display: none;
    }

    #related-post .owl-prev i, 
    #related-post .owl-next i {
        font-size: 15px;
        color: #111;
    }

    #related-post .owl-prev,
    #related-post .owl-next {
        position: absolute;
        top: 28%;
        /* z-index: 55; */
        width: 30px;
        height: 30px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #related-post .owl-prev {
        left: -13px;
    }

    #related-post .owl-next {
        right: -13px;
    }
    .related-post-wrpper {
        padding-bottom: 10px;
    }
    #related-post .owl-nav {
        text-align: left !important;
    }
    .blog-tag-list ul {
        justify-content: flex-start;
        padding: 10px 0;
    }















}
